#Server Port
server.port = 9090

#banner off
spring.main.banner-mode = off

#context path
server.servlet.context-path = /Practice

#Acive Profile
spring.profiles.active = dev

#show view
spring.mvc.view.prefix = /WEB-INF/pages/
spring.mvc.view.suffix = .jsp

# Logging related things
#logging.level.org.springframework.web = error
#logging.level.com.practice = debug
#logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.pattern.file = %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.file = D:/practice.log