#Server Port
server.port = 9090

#banner off
spring.main.banner-mode = off

#context path
server.servlet.context-path = /Practice

#show view
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

## MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/practice
spring.datasource.username = root
spring.datasource.password = root

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings = false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Logging related things
logging.level.org.springframework.web = error
logging.level.com.practice = debug
logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file = %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file = D:/practice.log